# misc-25

./: .gitignore  LICENSE  README.md  misc-25.sln
client/: package-lock.json  package.json
client/src/: App.tsx  axios.config.ts  index.css  main.tsx
client/src/api/: authentication.ts  projects.ts  tasks.ts
client/src/components/: AddTaskForm.tsx  Board.tsx  Column.tsx  EditTaskModal.tsx  LoginForm.tsx  TaskCard.tsx  ThemeSelector.tsx
client/src/components/modals/: DeleteTaskModal.tsx  EditTaskModal.tsx  FilterTasksModal.tsx
client/src/constants/: sortOptions.ts
client/src/contexts/: AuthContext.tsx  ProjectContext.tsx  ThemeContext.tsx
client/src/dto/: types.ts
client/src/hooks/: useAuthentication.ts  useProjects.ts  useTasks.ts
client/src/pages/: TaskList.tsx  TaskListPage.tsx
client/src/services/: api.ts
client/src/themes/: index.ts
notes/: csharp.md  middleware.md
todo-list-api/: Program.cs  README.md  TodoListApi.csproj  app.db-shm  app.db-wal  appsettings.json  rebuildDB.sh
todo-list-api.tests/: TodoListApiTests.csproj
todo-list-api.tests.integration/: todo-list-api.tests.integration.csproj
todo-list-api.tests/tests/: TaskServiceTests.cs
todo-list-api/Application/: TaskItemDto.cs
todo-list-api/Application/Dtos/: BulkAddTasksDto.cs  DeleteTasksDto.cs  OverdueTasksDto.cs  PaginatedResultDto.cs  PatchTaskItemDto.cs  StatisticsQueryParams.cs  TaskItemDto.cs  TaskQueryParams.cs  TaskStatisticsDto.cs
todo-list-api/Application/Dtos/Authentication/: LoginRequest.cs  RegisterRequest.cs
todo-list-api/Application/Dtos/Projects/: BulkAddProjectsDto.cs  ProjectItemDto.cs  ProjectQueryParams.cs
todo-list-api/Application/Dtos/Tasks/: BulkAddTasksDto.cs  TaskItemDto.cs  TaskQueryParams.cs  TasksInProjectsQueryParams.cs
todo-list-api/Application/Mapping/: ProjectMappingProfile.cs  TaskMappingProfile.cs
todo-list-api/Application/Services/: AuthService.cs  IAuthService.cs  IProjectService.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
todo-list-api/Controllers/: AuthController.cs  TasksController.cs
todo-list-api/DTOs/: TaskItemDto.cs
todo-list-api/Data/: TodoContext.cs
todo-list-api/Domain/: Project.cs  TaskItem.cs  User.cs
todo-list-api/Infrastructure/Data/: AppDbContext.cs
todo-list-api/Infrastructure/Extensions/: PersistenceExtensions.cs
todo-list-api/Migrations/: 20250606130248_InitialCreate.Designer.cs  20250606130248_InitialCreate.cs  20250611140305_InitialCreate.Designer.cs  20250611140305_InitialCreate.cs  20250617164006_InitialCreate.Designer.cs  20250617164006_InitialCreate.cs  20250624101820_InitialCreate.Designer.cs  20250624101820_InitialCreate.cs  20250624112056_InitialCreate.Designer.cs  20250624112056_InitialCreate.cs  20250710100843_InitialCreate.Designer.cs  20250710100843_InitialCreate.cs  20250710144145_InitialCreate.Designer.cs  20250710144145_InitialCreate.cs  20250710152856_InitialCreate.Designer.cs  20250711182647_InitialCreate.Designer.cs  20250711182647_InitialCreate.cs  AppDbContextModelSnapshot.cs
todo-list-api/Models/: TaskItem.cs
todo-list-api/Services/: ITaskService.cs  TaskService.cs
todo-list-api/Types/: TaskState.cs
todo-list-api/Validators/: TaskItemValidator.cs  TaskQueryParamsValidator.cs
todo-list-api/api/: ErrorHandling.cs  ErrorHandlingMiddleware.cs  ProjectEndpoints.cs  TaskEndpoints.cs
todo-list-api/postman/: todo-list-api.postman_collection.json
various-features/: Program.cs  SearchBenchmarks.cs  package-lock.json  populateDatabase.js  various-features.csproj
